{
  "name": "Painel Goku",
  "short_name": "Goku",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a200ff",
  "orientation": "portrait"
}
